<!DOCTYPE html>
<html>
<head>
<title>PORTOFOLIO SAPITRI JANUARIYANSAH</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrap">
<div class="header">
<h1>SAPITRI JANUARIYANSAH WEB</h1>
<p>Selamat datang di blog Pendidikan Teknologi dan Kejuruan</p>
</div>
<div class="menu">
<ul>
<li><a href="#"></a></li>
</ul>
</div>
<div class="badan">
<div class="sidebar">
DAFTAR
<ul>
<li><a href="#">Branda</a></li>
<li><a href="#">Profil Pemilik</a></li>
</ul>
</div>
<div class="content">
  <body style="background-image:url(polos.jpg)">
  <h1>
  <center>
  <font face="Arial" color="#FFD700" fontsize="4">PORTOFOLIO</font>
  <br>
  <font face="Arial" color="#FFD700" fontsize="2">"SAPITRI JANUARIYANSAH"</font>
  <br>
  <br>
  <img><img src = "sapitri.jpg" width = "150 px" height = "200" > </img>
  </center>
  </h1>
</body>

  <h2>
  <center>
  <font  Color = "#FFD700" size = "8" > <a href ="resume.html">|Biodata Lengkap|</a></font>
  </h2>
  <br>
  <br>
  </h2>
</div>
</div>
<div class="clear"></div>
<div class="footer">
<center>
  <p><font color="red">Email: sapitrijanuariyansah@gmail.com</font></p>
  <p><font color="red">LINKED ID:<a href="https://www.linkedin.com/in/sapitri-januariyansah-4734b7106/">Sapitri Januariyansah</a></font></p>
  <p><font color="red">Contact: +62812-7199-0582</font></P>
</center>
</div>
</div>
</body>
</html>
